<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Maurits du Pont</div>
      <div>
        <ul class="nav-links">
          <li><a href="#over">Over</a></li>
          <li><a href="#ervaring">Ervaring</a></li>
          <li><a href="#projecten">Projecten</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Maurits du Pont</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#over" onclick="toggleMenu()">Over</a></li>
          <li><a href="#ervaring" onclick="toggleMenu()">Ervaring</a></li>
          <li><a href="#projecten" onclick="toggleMenu()">Projecten</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.png" alt="mauritsdppf" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hey ik ben</p>
        <h1 class="title">Maurits du Pont</h1>
        <p class="section__text__p2">Frontend Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/cvmaurits.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="mijn linkedin"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/maurits-du-pont-4a247227a/'"
          />
          <img
            src="./assets/github.png"
            alt="mijn github"
            class="icon"
            onclick="location.href='https://github.com/mauritsdp'"
          />
        </div>
      </div>
    </section>
    <section id="over">
      <p class="section__text__p1">Leer me kennen</p>
      <h1 class="title">Over Mezelf</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/over-pic.png"
            alt="mauritsdppf"
            class="over-pic"
          />
        </div>
        <div class="over-details-container">
          <div class="over-containers">
            <div class="details-container">
              <img
                src="./assets/ervaring.png"
                alt="ervaring icon"
                class="icon"
              />
              <h3>Ervaring</h3>
              <p>2 jaar <br />Frontend Development</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/school.png"
                alt="school icon"
                class="icon"
              />
              <h3>School</h3>
              <p>Techniekcollege Rotterdam<br />Melanchthon Mavo</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Hey ik ben Maurits du Pont ik ben 18 jaar en volg de opleiding software development bij het techniekcollege Rotterdam. Frontend development is mijn favoriete gedeelte.
            </p>
          </div>
        </div>
      </div>
      <img
    
      />
    </section>
    <section id="ervaring">
      <p class="section__text__p1"></p>
      <h1 class="title">Ervaring</h1>
      <div class="ervaring-details-container">
        <div class="over-containers">
          <div class="details-container">
            <h2 class="ervaring-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="ervaring icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Ervaren</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="ervaring icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Ervaren</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="ervaring icon"
                  class="icon"
                />
                <div>
                  <h3>Wordpress</h3>
                  <p>Ervarden</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="ervaring icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Ervaren</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="ervaring icon"
                  class="icon"
                />
                <div>
                  <h3>Vue.js</h3>
                  <p>Basis</p>
                </div>
                      
       
    </section>
    <section id="projecten">
      <p class="section__text__p1">Mijn projecten</p>
      <h1 class="title">Projecten</h1>
      <div class="ervaring-details-container">
        <div class="over-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="ervaring-sub-title project-title">Project Pong</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/mauritsdp/schooljavascript'"
              >
                Github
              </button>
              
               
              
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="ervaring-sub-title project-title">PHP inlog
        
            </h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/mauritsdp/mminlogproject'"
              >
                Github
              </button>
              
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-3.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="ervaring-sub-title project-title">Project Bas</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/mauritsdp/BAS'"
              >
                Github
              </button>
              
              </button>
            </div>
          </div>
        </div>
      </div>
      <img

    
      />
    </section>
    <section id="contact">
      <p class="section__text__p1"></p>
      <h1 class="title">Neem contact met me op</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:examplemail@gmail.com">mauritsdupont@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/maurits-du-pont-4a247227a/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#over">Over mezelf</a></li>
            <li><a href="#ervaring">Ervaring</a></li>
            <li><a href="#projecten">Projecten</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      
    </footer>
    <script src="script.js"></script>
  </body>
</html>
